# api-backend

./: pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/cyj/apiclientsdk/: ApiClientConfig.java
api-common/: pom.xml
api-common/src/main/java/com/cyj/apicommon/model/enmus/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-common/src/main/java/com/cyj/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/cyj/apicommon/model/vo/: LoginUserVO.java  UserVO.java
api-common/src/main/java/com/cyj/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/cyj/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cyj/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/cyj/apiinterface/: ApiInterfaceApplication.java  Main.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/cyj/apiinterface/: ApiInterfaceApplicationTests.java
src/main/java/com/cyj/apibackend/: ApiBackendApplication.java
src/main/java/com/cyj/apibackend/annotation/: AuthCheck.java
src/main/java/com/cyj/apibackend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/cyj/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/cyj/apibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/cyj/apibackend/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/cyj/apibackend/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/cyj/apibackend/exception/: BusinessException.java  ThrowUtils.java
src/main/java/com/cyj/apibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/cyj/apibackend/provider/: DemoService.java
src/main/java/com/cyj/apibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/cyj/apibackend/: ApiBackendApplicationTests.java
(+28 files in other folders)
